PORT=3000

MONGODB_URI="mongodb+srv://uttamgupta2003sg:GnamYnrz8JjvDzA8@cluster0.14pdwbf.mongodb.net/Chatapp_final?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=yduygedyiubwedy324=
NODE_ENV = "production"